### Get all products
GET https://fakestoreapi.com/products
Content-Type: application/json

### Get a single product by ID
GET https://fakestoreapi.com/products/1
Content-Type: application/json

### Create a new product
POST https://fakestoreapi.com/products
Content-Type: application/json

{
  "title": "New Product",
  "price": 19.99,
  "description": "A great new product",
  "image": "https://via.placeholder.com/150",
  "category": "electronics"
}

### Update a product by ID
PUT https://fakestoreapi.com/products/1
Content-Type: application/json

{
  "title": "Updated Product",
  "price": 24.99,
  "description": "An updated product description",
  "image": "https://via.placeholder.com/150",
  "category": "electronics"
}

### Delete a product by ID
DELETE https://fakestoreapi.com/products/1
Content-Type: application/json
